#context-menu li a.submenu
	background: url("../images/bullet_arrow_right.png") right no-repeat

#context-menu a.icon-checked
	background: url(../images/toggle_check.png) no-repeat 3px 40%

/* selected element */
.context-menu-selection
	background-color: #507AAA !important
	color: #f8f8f8 !important

.context-menu-selection a, .context-menu-selection a:hover
	color: #f8f8f8 !important

.context-menu-selection:hover
	background-color: #507AAA !important
	color: #f8f8f8  !important
