/* Framework variables */
$max-width: 80em

/* Color variables */
$blue: #446E9B
$dark-blue: #474D57
$light-blue: #66AFE9
$blue-green: #019875
$white: #F9F9F9
$light-grey: #F2F2F2
$medium-grey: #CCCCCC
$grey-blue: #979DA7
$grey: #777777
$orange: #f39c12
$red: #c0392b
$green: #2ecc71
$text: #333333